
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Bean instantiation with default constructor -->
	<bean id="greetings" class="com.examples.java.core.Greetings"> <!-- init-method="init" destroy-method="cleanup"> -->
		<property name="message"
			value="Welcome to Spring Framework Training :)" />
	</bean>
</beans>